--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/B0cachegrind.out.11870
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                       I1mr           ILmr           Dr                      D1mr                DLmr                Dw                      D1mw                 DLmw                 
--------------------------------------------------------------------------------
116,842,082,898 (100.0%) 1,679 (100.0%) 1,672 (100.0%) 41,297,821,448 (100.0%) 63,351,355 (100.0%) 55,018,904 (100.0%) 13,387,412,384 (100.0%) 157,084,426 (100.0%) 108,346,996 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                      D1mr                DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
30,331,696,320 (25.96%)  5 ( 0.30%)  5 ( 0.30%) 12,455,856,960 (30.16%) 60,723,939 (95.85%) 53,325,877 (96.92%) 1,865,718,880 (13.94%) 100,775,245 (64.15%) 53,175,958 (49.08%)  ???:transposeBlockMatrix(float**, float**, int, int, int)
27,070,892,000 (23.17%)  2 ( 0.12%)  2 ( 0.12%)  6,795,122,688 (16.45%)      2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (19.03%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
17,837,197,056 (15.27%)  3 ( 0.18%)  3 ( 0.18%)  6,795,122,688 (16.45%)        512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (12.69%)           0                   0           ./stdlib/./stdlib/random.c:random
15,296,277,308 (13.09%)  9 ( 0.54%)  9 ( 0.54%)  5,949,024,268 (14.41%)     85,736 ( 0.14%)     43,776 ( 0.08%) 1,699,444,497 (12.69%)  53,244,141 (33.90%) 52,715,243 (48.65%)  ???:main
10,560,758,384 ( 9.04%)  1 ( 0.06%)  1 ( 0.06%)  4,797,669,120 (11.62%)          0                   0          2,878,601,472 (21.50%)           0                   0           ???:findMin(int, int)
 8,493,903,360 ( 7.27%)  0           0           2,548,171,008 ( 6.17%)        510 ( 0.00%)          1 ( 0.00%) 1,698,780,672 (12.69%)           0                   0           ???:randomf()
 4,246,951,680 ( 3.63%)  1 ( 0.06%)  1 ( 0.06%)    849,390,336 ( 2.06%)          0                   0            849,390,336 ( 6.34%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,589 ( 1.46%) 54 ( 3.22%) 53 ( 3.17%)    853,329,750 ( 2.07%)      4,097 ( 0.01%)      3,593 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 0.64%) 46 ( 2.74%) 46 ( 2.75%)     82,541,344 ( 0.20%)    111,448 ( 0.18%)     14,631 ( 0.03%)    85,241,123 ( 0.64%)   2,809,229 ( 1.79%)  2,234,655 ( 2.06%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.20%) 18 ( 1.07%) 18 ( 1.08%)     66,814,089 ( 0.16%)  1,980,445 ( 3.13%)  1,355,208 ( 2.46%)    29,567,441 ( 0.22%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.11%)  4 ( 0.24%)  4 ( 0.24%)     44,884,691 ( 0.11%)    128,515 ( 0.20%)     65,570 ( 0.12%)    11,686,142 ( 0.09%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

