--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/B1cachegrind.out.11670
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                DLmr                Dw                     D1mw                 DLmw                 
--------------------------------------------------------------------------------
72,217,383,193 (100.0%) 1,677 (100.0%) 1,669 (100.0%) 20,685,662,093 (100.0%) 63,359,781 (100.0%) 55,019,732 (100.0%) 8,695,873,344 (100.0%) 156,964,922 (100.0%) 108,346,292 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                     D1mr                DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
27,070,892,000 (37.49%)  2 ( 0.12%)  2 ( 0.12%) 6,795,122,688 (32.85%)      2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (29.30%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
17,837,197,056 (24.70%)  3 ( 0.18%)  3 ( 0.18%) 6,795,122,688 (32.85%)        512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (19.54%)           0                   0           ./stdlib/./stdlib/random.c:random
 6,799,736,629 ( 9.42%)  7 ( 0.42%)  7 ( 0.42%)   849,392,907 ( 4.11%)     83,778 ( 0.13%)     43,817 ( 0.08%) 1,698,786,320 (19.54%)  53,241,987 (33.92%) 52,714,216 (48.65%)  ???:main
 6,795,122,688 ( 9.41%)  0           0          1,698,780,672 ( 8.21%)        510 ( 0.00%)          0            849,390,336 ( 9.77%)           0                   0           ???:randomf()
 6,494,487,616 ( 8.99%)  6 ( 0.36%)  6 ( 0.36%) 2,612,008,032 (12.63%) 60,733,047 (95.85%) 53,326,400 (96.92%)   902,831,200 (10.38%) 100,657,625 (64.13%) 53,175,988 (49.08%)  ???:transposeBlockMatrix(float**, float**, int, int, int)
 4,246,951,680 ( 5.88%)  1 ( 0.06%)  1 ( 0.06%)   849,390,336 ( 4.11%)          0                   0            849,390,336 ( 9.77%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,591 ( 2.36%) 50 ( 2.98%) 48 ( 2.88%)   853,329,751 ( 4.13%)      4,098 ( 0.01%)      3,090 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 1.03%) 46 ( 2.74%) 46 ( 2.76%)    82,541,344 ( 0.40%)    111,432 ( 0.18%)     14,631 ( 0.03%)    85,241,123 ( 0.98%)   2,809,229 ( 1.79%)  2,234,665 ( 2.06%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.33%) 18 ( 1.07%) 18 ( 1.08%)    66,814,089 ( 0.32%)  1,980,415 ( 3.13%)  1,355,214 ( 2.46%)    29,567,441 ( 0.34%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.17%)  4 ( 0.24%)  4 ( 0.24%)    44,884,691 ( 0.22%)    128,515 ( 0.20%)     65,570 ( 0.12%)    11,686,142 ( 0.13%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    80,640,861 ( 0.11%)  7 ( 0.42%)  7 ( 0.42%)    19,668,504 ( 0.10%)      2,049 ( 0.00%)      2,049 ( 0.00%)     7,867,401 ( 0.09%)           0                   0           ./malloc/./malloc/malloc.c:malloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

