--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/B3cachegrind.out.11241
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                DLmr                Dw                     D1mw                 DLmw                 
--------------------------------------------------------------------------------
70,437,454,369 (100.0%) 2,254 (100.0%) 2,247 (100.0%) 19,879,305,848 (100.0%) 63,376,597 (100.0%) 55,019,820 (100.0%) 8,695,828,316 (100.0%) 156,949,157 (100.0%) 108,346,390 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr         ILmr         Dr                     D1mr                DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
27,070,892,000 (38.43%)   2 ( 0.09%)   2 ( 0.09%) 6,795,122,688 (34.18%)      2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (29.30%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
17,837,197,056 (25.32%)   3 ( 0.13%)   3 ( 0.13%) 6,795,122,688 (34.18%)        512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (19.54%)           0                   0           ./stdlib/./stdlib/random.c:random
 6,795,122,688 ( 9.65%)   0            0          1,698,780,672 ( 8.55%)        510 ( 0.00%)          0            849,390,336 ( 9.77%)           0                   0           ???:randomf()
 5,949,693,235 ( 8.45%)   8 ( 0.35%)   8 ( 0.36%)   849,393,418 ( 4.27%)     83,778 ( 0.13%)     43,817 ( 0.08%) 1,698,786,832 (19.54%)  53,241,987 (33.92%) 52,714,216 (48.65%)  ???:main
 5,564,604,288 ( 7.90%)   5 ( 0.22%)   5 ( 0.22%) 1,805,653,696 ( 9.08%) 60,749,773 (95.86%) 53,326,400 (96.92%)   902,787,456 (10.38%) 100,641,769 (64.12%) 53,175,990 (49.08%)  ???:transposeBlockMatrix(float**, float**, int, int, int)
 4,246,951,680 ( 6.03%)   1 ( 0.04%)   1 ( 0.04%)   849,390,336 ( 4.27%)          0                   0            849,390,336 ( 9.77%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,591 ( 2.42%)  49 ( 2.17%)  48 ( 2.14%)   853,329,751 ( 4.29%)      4,098 ( 0.01%)      3,090 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 1.06%)  71 ( 3.15%)  71 ( 3.16%)    82,541,344 ( 0.42%)    111,432 ( 0.18%)     14,631 ( 0.03%)    85,241,123 ( 0.98%)   2,809,229 ( 1.79%)  2,234,670 ( 2.06%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.34%)  18 ( 0.80%)  18 ( 0.80%)    66,814,089 ( 0.34%)  1,980,416 ( 3.12%)  1,355,222 ( 2.46%)    29,567,441 ( 0.34%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.17%)   4 ( 0.18%)   4 ( 0.18%)    44,884,691 ( 0.23%)    128,515 ( 0.20%)     65,570 ( 0.12%)    11,686,142 ( 0.13%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    80,640,861 ( 0.11%)   7 ( 0.31%)   7 ( 0.31%)    19,668,504 ( 0.10%)      2,049 ( 0.00%)      2,049 ( 0.00%)     7,867,401 ( 0.09%)           0                   0           ./malloc/./malloc/malloc.c:malloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

