--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind/BMTPO3cachegrind.out.21024
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________________ I1mr__________ ILmr__________ Dr_____________________ D1mr_______________ DLmr_______________ Dw_____________________ D1mw________________ DLmw________________ 

107,494,770,482 (100.0%) 1,635 (100.0%) 1,627 (100.0%) 36,197,939,476 (100.0%) 63,351,973 (100.0%) 55,019,406 (100.0%) 13,386,648,383 (100.0%) 157,084,038 (100.0%) 108,313,694 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir______________________________ I1mr__________________ ILmr__________________ Dr_____________________________ D1mr_______________________ DLmr_______________________ Dw_____________________________ D1mw________________________ DLmw________________________  file:function

< 107,494,770,482 (100.0%, 100.0%) 1,635 (100.0%, 100.0%) 1,627 (100.0%, 100.0%) 36,197,939,476 (100.0%, 100.0%) 63,351,973 (100.0%, 100.0%) 55,019,406 (100.0%, 100.0%) 13,386,648,383 (100.0%, 100.0%) 157,084,038 (100.0%, 100.0%) 108,313,694 (100.0%, 100.0%)  ???:
   30,331,696,320  (28.2%)             5   (0.3%)             5   (0.3%)         12,455,856,960  (34.4%)         60,725,028  (95.9%)         53,326,477  (96.9%)          1,865,718,880  (13.9%)         100,777,528  (64.2%)          53,144,162  (49.1%)            transposeBlockMatrix(float**, float**, int, int, int)
   27,070,892,000  (25.2%)             2   (0.1%)             2   (0.1%)          6,795,122,688  (18.8%)              2,048   (0.0%)              2,044   (0.0%)          2,548,171,008  (19.0%)                   0                            0                     random_r
   17,837,197,056  (16.6%)             3   (0.2%)             3   (0.2%)          6,795,122,688  (18.8%)                512   (0.0%)                511   (0.0%)          1,698,780,672  (12.7%)                   0                            0                     random
   10,560,758,384   (9.8%)             2   (0.1%)             2   (0.1%)          4,797,669,120  (13.3%)                  0                           0                   2,878,601,472  (21.5%)                   0                            0                     findMin(int, int)
    8,493,903,360   (7.9%)             0                      0                   2,548,171,008   (7.0%)                512   (0.0%)                  3   (0.0%)          1,698,780,672  (12.7%)                   0                            0                     randomf()
    5,949,693,235   (5.5%)             8   (0.5%)             8   (0.5%)            849,393,418   (2.3%)             82,755   (0.1%)             42,794   (0.1%)          1,698,786,832  (12.7%)          53,241,989  (33.9%)          52,714,741  (48.7%)            main
    4,246,951,680   (4.0%)             1   (0.1%)             1   (0.1%)            849,390,336   (2.3%)                  0                           0                     849,390,336   (6.3%)                   0                            0                     rand
    2,816,608,971   (2.6%)         1,299  (79.4%)         1,291  (79.3%)          1,048,157,899   (2.9%)          2,245,303   (3.5%)          1,458,890   (2.7%)            126,736,680   (0.9%)           2,818,069   (1.8%)           2,243,026   (2.1%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr________________ ILmr________________ Dr___________________________ D1mr_____________________ DLmr_____________________ Dw__________________________ D1mw______________________ DLmw_____________________  function:file

> 30,331,696,320 (28.2%, 28.2%)     5  (0.3%,  0.3%)     5  (0.3%,  0.3%) 12,455,856,960 (34.4%, 34.4%) 60,725,028 (95.9%, 95.9%) 53,326,477 (96.9%, 96.9%) 1,865,718,880 (13.9%, 13.9%) 100,777,528 (64.2%, 64.2%) 53,144,162 (49.1%, 49.1%)  transposeBlockMatrix(float**, float**, int, int, int):???

> 27,070,892,000 (25.2%, 53.4%)     2  (0.1%,  0.4%)     2  (0.1%,  0.4%)  6,795,122,688 (18.8%, 53.2%)      2,048  (0.0%, 95.9%)      2,044  (0.0%, 96.9%) 2,548,171,008 (19.0%, 33.0%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  random_r:???

> 17,837,197,056 (16.6%, 70.0%)     3  (0.2%,  0.6%)     3  (0.2%,  0.6%)  6,795,122,688 (18.8%, 72.0%)        512  (0.0%, 95.9%)        511  (0.0%, 96.9%) 1,698,780,672 (12.7%, 45.7%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  random:???

> 10,560,758,384  (9.8%, 79.8%)     2  (0.1%,  0.7%)     2  (0.1%,  0.7%)  4,797,669,120 (13.3%, 85.2%)          0  (0.0%, 95.9%)          0  (0.0%, 96.9%) 2,878,601,472 (21.5%, 67.2%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  findMin(int, int):???

>  8,493,903,360  (7.9%, 87.7%)     0  (0.0%,  0.7%)     0  (0.0%,  0.7%)  2,548,171,008  (7.0%, 92.2%)        512  (0.0%, 95.9%)          3  (0.0%, 96.9%) 1,698,780,672 (12.7%, 79.9%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  randomf():???

>  5,949,693,235  (5.5%, 93.3%)     8  (0.5%,  1.2%)     8  (0.5%,  1.2%)    849,393,418  (2.3%, 94.6%)     82,755  (0.1%, 96.0%)     42,794  (0.1%, 97.0%) 1,698,786,832 (12.7%, 92.5%)  53,241,989 (33.9%, 98.0%) 52,714,741 (48.7%, 97.7%)  main:???

>  4,246,951,680  (4.0%, 97.2%)     1  (0.1%,  1.3%)     1  (0.1%,  1.3%)    849,390,336  (2.3%, 96.9%)          0  (0.0%, 96.0%)          0  (0.0%, 97.0%)   849,390,336  (6.3%, 98.9%)           0  (0.0%, 98.0%)          0  (0.0%, 97.7%)  rand:???

>  2,816,608,971  (2.6%, 99.8%) 1,299 (79.4%, 80.7%) 1,291 (79.3%, 80.6%)  1,048,157,899  (2.9%, 99.8%)  2,245,303  (3.5%, 99.5%)  1,458,890  (2.7%, 99.7%)   126,736,680  (0.9%, 99.8%)   2,818,069  (1.8%, 99.8%)  2,243,026  (2.1%, 99.8%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir______________________ I1mr__________ ILmr__________ Dr_____________________ D1mr_______________ DLmr_______________ Dw_____________________ D1mw________________ DLmw________________ 

              0              0              0                       0                   0                   0                       0                    0                    0             annotated: files known & above threshold & readable, line numbers known
              0              0              0                       0                   0                   0                       0                    0                    0             annotated: files known & above threshold & readable, line numbers unknown
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & above threshold & two or more non-identical
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & above threshold & unreadable 
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & below threshold
107,494,770,482 (100.0%) 1,635 (100.0%) 1,627 (100.0%) 36,197,939,476 (100.0%) 63,351,973 (100.0%) 55,019,406 (100.0%) 13,386,648,383 (100.0%) 157,084,038 (100.0%) 108,313,694 (100.0%)  unannotated: files unknown

