--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind/BMTPO0cachegrind.out.31651
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir______________________ I1mr__________ ILmr__________ Dr_____________________ D1mr_______________ DLmr_______________ Dw_____________________ D1mw________________ DLmw________________ 

116,841,352,298 (100.0%) 1,643 (100.0%) 1,636 (100.0%) 41,297,570,280 (100.0%) 63,353,827 (100.0%) 55,018,601 (100.0%) 13,387,306,530 (100.0%) 157,086,820 (100.0%) 108,315,236 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir______________________________ I1mr__________________ ILmr__________________ Dr_____________________________ D1mr_______________________ DLmr_______________________ Dw_____________________________ D1mw________________________ DLmw________________________  file:function

< 116,841,352,298 (100.0%, 100.0%) 1,643 (100.0%, 100.0%) 1,636 (100.0%, 100.0%) 41,297,570,280 (100.0%, 100.0%) 63,353,827 (100.0%, 100.0%) 55,018,601 (100.0%, 100.0%) 13,387,306,530 (100.0%, 100.0%) 157,086,820 (100.0%, 100.0%) 108,315,236 (100.0%, 100.0%)  ???:
   30,331,696,320  (26.0%)             5   (0.3%)             5   (0.3%)         12,455,856,960  (30.2%)         60,724,516  (95.8%)         53,325,965  (96.9%)          1,865,718,880  (13.9%)         100,777,528  (64.2%)          53,144,162  (49.1%)            transposeBlockMatrix(float**, float**, int, int, int)
   27,070,892,000  (23.2%)             2   (0.1%)             2   (0.1%)          6,795,122,688  (16.5%)              2,048   (0.0%)              2,044   (0.0%)          2,548,171,008  (19.0%)                   0                            0                     random_r
   17,837,197,056  (15.3%)             3   (0.2%)             3   (0.2%)          6,795,122,688  (16.5%)                512   (0.0%)                511   (0.0%)          1,698,780,672  (12.7%)                   0                            0                     random
   15,296,277,308  (13.1%)             9   (0.5%)             9   (0.6%)          5,949,024,268  (14.4%)             84,342   (0.1%)             43,304   (0.1%)          1,699,444,497  (12.7%)          53,243,705  (33.9%)          52,715,767  (48.7%)            main
   10,560,758,384   (9.0%)             1   (0.1%)             1   (0.1%)          4,797,669,120  (11.6%)                  0                           0                   2,878,601,472  (21.5%)                   0                            0                     findMin(int, int)
    8,493,903,360   (7.3%)             0                      0                   2,548,171,008   (6.2%)                512   (0.0%)                  4   (0.0%)          1,698,780,672  (12.7%)                   0                            0                     randomf()
    4,246,951,680   (3.6%)             1   (0.1%)             1   (0.1%)            849,390,336   (2.1%)                  0                           0                     849,390,336   (6.3%)                   0                            0                     rand
    2,816,608,701   (2.4%)         1,300  (79.1%)         1,293  (79.0%)          1,048,157,831   (2.5%)          2,247,248   (3.5%)          1,457,882   (2.6%)            126,736,645   (0.9%)           2,818,603   (1.8%)           2,242,510   (2.1%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr________________ ILmr________________ Dr___________________________ D1mr_____________________ DLmr_____________________ Dw__________________________ D1mw______________________ DLmw_____________________  function:file

> 30,331,696,320 (26.0%, 26.0%)     5  (0.3%,  0.3%)     5  (0.3%,  0.3%) 12,455,856,960 (30.2%, 30.2%) 60,724,516 (95.8%, 95.8%) 53,325,965 (96.9%, 96.9%) 1,865,718,880 (13.9%, 13.9%) 100,777,528 (64.2%, 64.2%) 53,144,162 (49.1%, 49.1%)  transposeBlockMatrix(float**, float**, int, int, int):???

> 27,070,892,000 (23.2%, 49.1%)     2  (0.1%,  0.4%)     2  (0.1%,  0.4%)  6,795,122,688 (16.5%, 46.6%)      2,048  (0.0%, 95.9%)      2,044  (0.0%, 96.9%) 2,548,171,008 (19.0%, 33.0%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  random_r:???

> 17,837,197,056 (15.3%, 64.4%)     3  (0.2%,  0.6%)     3  (0.2%,  0.6%)  6,795,122,688 (16.5%, 63.1%)        512  (0.0%, 95.9%)        511  (0.0%, 96.9%) 1,698,780,672 (12.7%, 45.7%)           0  (0.0%, 64.2%)          0  (0.0%, 49.1%)  random:???

> 15,296,277,308 (13.1%, 77.5%)     9  (0.5%,  1.2%)     9  (0.6%,  1.2%)  5,949,024,268 (14.4%, 77.5%)     84,342  (0.1%, 96.0%)     43,304  (0.1%, 97.0%) 1,699,444,497 (12.7%, 58.4%)  53,243,705 (33.9%, 98.0%) 52,715,767 (48.7%, 97.7%)  main:???

> 10,560,758,384  (9.0%, 86.5%)     1  (0.1%,  1.2%)     1  (0.1%,  1.2%)  4,797,669,120 (11.6%, 89.1%)          0  (0.0%, 96.0%)          0  (0.0%, 97.0%) 2,878,601,472 (21.5%, 79.9%)           0  (0.0%, 98.0%)          0  (0.0%, 97.7%)  findMin(int, int):???

>  8,493,903,360  (7.3%, 93.8%)     0  (0.0%,  1.2%)     0  (0.0%,  1.2%)  2,548,171,008  (6.2%, 95.3%)        512  (0.0%, 96.0%)          4  (0.0%, 97.0%) 1,698,780,672 (12.7%, 92.5%)           0  (0.0%, 98.0%)          0  (0.0%, 97.7%)  randomf():???

>  4,246,951,680  (3.6%, 97.4%)     1  (0.1%,  1.3%)     1  (0.1%,  1.3%)    849,390,336  (2.1%, 97.3%)          0  (0.0%, 96.0%)          0  (0.0%, 97.0%)   849,390,336  (6.3%, 98.9%)           0  (0.0%, 98.0%)          0  (0.0%, 97.7%)  rand:???

>  2,816,608,701  (2.4%, 99.8%) 1,300 (79.1%, 80.4%) 1,293 (79.0%, 80.3%)  1,048,157,831  (2.5%, 99.9%)  2,247,248  (3.5%, 99.5%)  1,457,882  (2.6%, 99.7%)   126,736,645  (0.9%, 99.8%)   2,818,603  (1.8%, 99.8%)  2,242,510  (2.1%, 99.8%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir______________________ I1mr__________ ILmr__________ Dr_____________________ D1mr_______________ DLmr_______________ Dw_____________________ D1mw________________ DLmw________________ 

              0              0              0                       0                   0                   0                       0                    0                    0             annotated: files known & above threshold & readable, line numbers known
              0              0              0                       0                   0                   0                       0                    0                    0             annotated: files known & above threshold & readable, line numbers unknown
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & above threshold & two or more non-identical
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & above threshold & unreadable 
              0              0              0                       0                   0                   0                       0                    0                    0           unannotated: files known & below threshold
116,841,352,298 (100.0%) 1,643 (100.0%) 1,636 (100.0%) 41,297,570,280 (100.0%) 63,353,827 (100.0%) 55,018,601 (100.0%) 13,387,306,530 (100.0%) 157,086,820 (100.0%) 108,315,236 (100.0%)  unannotated: files unknown

