--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/N0cachegrind.out.8649
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                 DLmr                Dw                     D1mw                 DLmw                 
--------------------------------------------------------------------------------
98,039,679,428 (100.0%) 1,676 (100.0%) 1,669 (100.0%) 34,240,256,448 (100.0%) 153,695,492 (100.0%) 54,938,791 (100.0%) 9,493,140,526 (100.0%) 904,516,521 (100.0%) 107,975,071 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                      D1mr                 DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
27,070,892,000 (27.61%)  2 ( 0.12%)  2 ( 0.12%)  6,795,122,688 (19.85%)       2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (26.84%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
22,090,052,864 (22.53%)  3 ( 0.18%)  3 ( 0.18%) 10,195,961,600 (29.78%) 151,067,020 (98.29%) 53,325,861 (97.06%)   850,048,512 ( 8.95%) 848,206,828 (93.77%) 52,816,428 (48.92%)  ???:transposeMatrix(float**, float**, int, int)
17,837,197,056 (18.19%)  3 ( 0.18%)  3 ( 0.18%)  6,795,122,688 (19.85%)         512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (17.89%)           0                   0           ./stdlib/./stdlib/random.c:random
15,296,275,772 (15.60%)  9 ( 0.54%)  9 ( 0.54%)  5,949,023,756 (17.37%)      85,736 ( 0.06%)     43,776 ( 0.08%) 1,699,444,497 (17.90%)  53,244,141 ( 5.89%) 52,701,398 (48.81%)  ???:main
 8,493,903,360 ( 8.66%)  0           0           2,548,171,008 ( 7.44%)         510 ( 0.00%)          1 ( 0.00%) 1,698,780,672 (17.89%)           0                   0           ???:randomf()
 4,246,951,680 ( 4.33%)  1 ( 0.06%)  1 ( 0.06%)    849,390,336 ( 2.48%)           0                   0            849,390,336 ( 8.95%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,589 ( 1.74%) 54 ( 3.22%) 53 ( 3.18%)    853,329,750 ( 2.49%)       4,097 ( 0.00%)      3,593 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 0.76%) 46 ( 2.74%) 46 ( 2.76%)     82,541,344 ( 0.24%)     111,448 ( 0.07%)     14,631 ( 0.03%)    85,241,123 ( 0.90%)   2,809,229 ( 0.31%)  2,235,784 ( 2.07%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.24%) 18 ( 1.07%) 18 ( 1.08%)     66,814,089 ( 0.20%)   1,980,812 ( 1.29%)  1,266,324 ( 2.30%)    29,567,441 ( 0.31%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.13%)  4 ( 0.24%)  4 ( 0.24%)     44,884,691 ( 0.13%)     128,456 ( 0.08%)     74,181 ( 0.14%)    11,686,142 ( 0.12%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

