--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/N1cachegrind.out.10259
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                 DLmr                Dw                     D1mw                 DLmw                 
--------------------------------------------------------------------------------
71,673,222,605 (100.0%) 1,675 (100.0%) 1,667 (100.0%) 20,621,825,753 (100.0%) 153,692,537 (100.0%) 54,939,154 (100.0%) 8,642,433,021 (100.0%) 904,510,753 (100.0%) 107,974,405 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                     D1mr                 DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
27,070,892,000 (37.77%)  2 ( 0.12%)  2 ( 0.12%) 6,795,122,688 (32.95%)       2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (29.48%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
17,837,197,056 (24.89%)  3 ( 0.18%)  3 ( 0.18%) 6,795,122,688 (32.95%)         512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (19.66%)           0                   0           ./stdlib/./stdlib/random.c:random
 6,799,736,112 ( 9.49%)  6 ( 0.36%)  6 ( 0.36%)   849,392,395 ( 4.12%)      83,777 ( 0.05%)     43,305 ( 0.08%) 1,698,786,319 (19.66%)  53,241,987 ( 5.89%) 52,700,383 (48.81%)  ???:main
 6,795,122,688 ( 9.48%)  1 ( 0.06%)  1 ( 0.06%) 1,698,780,672 ( 8.24%)         510 ( 0.00%)          0            849,390,336 ( 9.83%)           0                   0           ???:randomf()
 5,950,323,712 ( 8.30%)  2 ( 0.12%)  2 ( 0.12%) 2,548,171,520 (12.36%) 151,064,615 (98.29%) 53,326,372 (97.06%)   849,390,336 ( 9.83%) 848,202,886 (93.77%) 52,816,428 (48.92%)  ???:transposeMatrix(float**, float**, int, int)
 4,246,951,680 ( 5.93%)  1 ( 0.06%)  1 ( 0.06%)   849,390,336 ( 4.12%)           0                   0            849,390,336 ( 9.83%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,591 ( 2.38%) 52 ( 3.10%) 50 ( 3.00%)   853,329,751 ( 4.14%)       4,098 ( 0.00%)      3,090 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 1.04%) 46 ( 2.75%) 46 ( 2.76%)    82,541,344 ( 0.40%)     111,432 ( 0.07%)     14,631 ( 0.03%)    85,241,123 ( 0.99%)   2,809,229 ( 0.31%)  2,235,792 ( 2.07%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.33%) 18 ( 1.07%) 18 ( 1.08%)    66,814,089 ( 0.32%)   1,980,812 ( 1.29%)  1,266,337 ( 2.30%)    29,567,441 ( 0.34%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.17%)  4 ( 0.24%)  4 ( 0.24%)    44,884,691 ( 0.22%)     128,456 ( 0.08%)     74,181 ( 0.14%)    11,686,142 ( 0.14%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    80,640,861 ( 0.11%)  7 ( 0.42%)  7 ( 0.42%)    19,668,504 ( 0.10%)       2,049 ( 0.00%)      2,049 ( 0.00%)     7,867,401 ( 0.09%)           0                   0           ./malloc/./malloc/malloc.c:malloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

