--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Data file:        cachegrind/N2cachegrind.out.10493
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr           ILmr           Dr                      D1mr                 DLmr                Dw                     D1mw                 DLmw                 
--------------------------------------------------------------------------------
69,974,436,367 (100.0%) 1,678 (100.0%) 1,671 (100.0%) 19,773,087,811 (100.0%) 154,217,678 (100.0%) 54,938,660 (100.0%) 8,642,431,014 (100.0%) 904,510,232 (100.0%) 107,974,407 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                      I1mr        ILmr        Dr                     D1mr                 DLmr                Dw                     D1mw                 DLmw                 file:function
--------------------------------------------------------------------------------
27,070,892,000 (38.69%)  2 ( 0.12%)  2 ( 0.12%) 6,795,122,688 (34.37%)       2,048 ( 0.00%)      2,044 ( 0.00%) 2,548,171,008 (29.48%)           0                   0           ./stdlib/./stdlib/random_r.c:random_r
17,837,197,056 (25.49%)  3 ( 0.18%)  3 ( 0.18%) 6,795,122,688 (34.37%)         512 ( 0.00%)        511 ( 0.00%) 1,698,780,672 (19.66%)           0                   0           ./stdlib/./stdlib/random.c:random
 6,795,122,688 ( 9.71%)  0           0          1,698,780,672 ( 8.59%)         510 ( 0.00%)          0            849,390,336 ( 9.83%)           0                   0           ???:randomf()
 5,949,692,720 ( 8.50%)  8 ( 0.48%)  8 ( 0.48%)   849,392,907 ( 4.30%)      83,777 ( 0.05%)     43,305 ( 0.08%) 1,698,786,831 (19.66%)  53,241,987 ( 5.89%) 52,700,383 (48.81%)  ???:main
 5,101,587,968 ( 7.29%)  2 ( 0.12%)  2 ( 0.12%) 1,699,436,288 ( 8.59%) 151,589,300 (98.30%) 53,326,375 (97.07%)   849,390,336 ( 9.83%) 848,202,377 (93.77%) 52,816,442 (48.92%)  ???:transposeMatrix(float**, float**, int, int)
 4,246,951,680 ( 6.07%)  1 ( 0.06%)  1 ( 0.06%)   849,390,336 ( 4.30%)           0                   0            849,390,336 ( 9.83%)           0                   0           ./stdlib/./stdlib/rand.c:rand
 1,706,659,591 ( 2.44%) 53 ( 3.16%) 52 ( 3.11%)   853,329,751 ( 4.32%)       4,098 ( 0.00%)      3,090 ( 0.01%)            24 ( 0.00%)           1 ( 0.00%)          1 ( 0.00%)  ???:???
   746,378,873 ( 1.07%) 46 ( 2.74%) 46 ( 2.75%)    82,541,344 ( 0.42%)     111,432 ( 0.07%)     14,631 ( 0.03%)    85,241,123 ( 0.99%)   2,809,229 ( 0.31%)  2,235,792 ( 2.07%)  ./malloc/./malloc/malloc.c:_int_malloc
   238,427,728 ( 0.34%) 18 ( 1.07%) 18 ( 1.08%)    66,814,089 ( 0.34%)   1,980,812 ( 1.28%)  1,266,338 ( 2.31%)    29,567,441 ( 0.34%)         934 ( 0.00%)        934 ( 0.00%)  ./malloc/./malloc/malloc.c:_int_free
   122,971,789 ( 0.18%)  4 ( 0.24%)  4 ( 0.24%)    44,884,691 ( 0.23%)     128,456 ( 0.08%)     74,181 ( 0.14%)    11,686,142 ( 0.14%)           0                   0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    80,640,861 ( 0.12%)  7 ( 0.42%)  7 ( 0.42%)    19,668,504 ( 0.10%)       2,049 ( 0.00%)      2,049 ( 0.00%)     7,867,401 ( 0.09%)           0                   0           ./malloc/./malloc/malloc.c:malloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/malloc.c
  ./stdlib/./stdlib/rand.c
  ./stdlib/./stdlib/random.c
  ./stdlib/./stdlib/random_r.c

