--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind/NMTPO2cachegrind.out.14892
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr__________ ILmr__________ Dr_____________________ D1mr________________ DLmr_______________ Dw____________________ D1mw________________ DLmw________________ 

88,692,371,754 (100.0%) 1,631 (100.0%) 1,623 (100.0%) 29,140,375,079 (100.0%) 153,702,573 (100.0%) 54,938,276 (100.0%) 9,492,376,789 (100.0%) 904,499,838 (100.0%) 107,973,656 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_____________________________ I1mr__________________ ILmr__________________ Dr_____________________________ D1mr________________________ DLmr_______________________ Dw____________________________ D1mw________________________ DLmw________________________  file:function

< 88,692,371,754 (100.0%, 100.0%) 1,631 (100.0%, 100.0%) 1,623 (100.0%, 100.0%) 29,140,375,079 (100.0%, 100.0%) 153,702,573 (100.0%, 100.0%) 54,938,276 (100.0%, 100.0%) 9,492,376,789 (100.0%, 100.0%) 904,499,838 (100.0%, 100.0%) 107,973,656 (100.0%, 100.0%)  ???:
  27,070,892,000  (30.5%)             2   (0.1%)             2   (0.1%)          6,795,122,688  (23.3%)               2,048   (0.0%)              2,044   (0.0%)         2,548,171,008  (26.8%)                   0                            0                     random_r
  22,090,052,864  (24.9%)             4   (0.2%)             4   (0.2%)         10,195,961,600  (35.0%)         151,074,440  (98.3%)         53,325,917  (97.1%)           850,048,512   (9.0%)         848,192,816  (93.8%)          52,815,902  (48.9%)            transposeMatrix(float**, float**, int, int)
  17,837,197,056  (20.1%)             3   (0.2%)             3   (0.2%)          6,795,122,688  (23.3%)                 512   (0.0%)                511   (0.0%)         1,698,780,672  (17.9%)                   0                            0                     random
   8,493,903,360   (9.6%)             0                      0                   2,548,171,008   (8.7%)                 512   (0.0%)                  3   (0.0%)         1,698,780,672  (17.9%)                   0                            0                     randomf()
   5,949,692,720   (6.7%)             8   (0.5%)             8   (0.5%)            849,392,907   (2.9%)              82,755   (0.1%)             42,794   (0.1%)         1,698,786,831  (17.9%)          53,241,989   (5.9%)          52,701,397  (48.8%)            main
   4,246,951,680   (4.8%)             1   (0.1%)             1   (0.1%)            849,390,336   (2.9%)                   0                           0                    849,390,336   (8.9%)                   0                            0                     rand
   2,816,612,598   (3.2%)         1,298  (79.6%)         1,290  (79.5%)          1,048,158,493   (3.6%)           2,245,770   (1.5%)          1,378,382   (2.5%)           126,736,927   (1.3%)           2,818,069   (0.3%)           2,244,278   (2.1%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr________________ ILmr________________ Dr___________________________ D1mr______________________ DLmr_____________________ Dw__________________________ D1mw_______________________ DLmw_____________________  function:file

> 27,070,892,000 (30.5%, 30.5%)     2  (0.1%,  0.1%)     2  (0.1%,  0.1%)  6,795,122,688 (23.3%, 23.3%)       2,048  (0.0%,  0.0%)      2,044  (0.0%,  0.0%) 2,548,171,008 (26.8%, 26.8%)           0  (0.0%,   0.0%)          0  (0.0%,  0.0%)  random_r:???

> 22,090,052,864 (24.9%, 55.4%)     4  (0.2%,  0.4%)     4  (0.2%,  0.4%) 10,195,961,600 (35.0%, 58.3%) 151,074,440 (98.3%, 98.3%) 53,325,917 (97.1%, 97.1%)   850,048,512  (9.0%, 35.8%) 848,192,816 (93.8%,  93.8%) 52,815,902 (48.9%, 48.9%)  transposeMatrix(float**, float**, int, int):???

> 17,837,197,056 (20.1%, 75.5%)     3  (0.2%,  0.6%)     3  (0.2%,  0.6%)  6,795,122,688 (23.3%, 81.6%)         512  (0.0%, 98.3%)        511  (0.0%, 97.1%) 1,698,780,672 (17.9%, 53.7%)           0  (0.0%,  93.8%)          0  (0.0%, 48.9%)  random:???

>  8,493,903,360  (9.6%, 85.1%)     0  (0.0%,  0.6%)     0  (0.0%,  0.6%)  2,548,171,008  (8.7%, 90.4%)         512  (0.0%, 98.3%)          3  (0.0%, 97.1%) 1,698,780,672 (17.9%, 71.6%)           0  (0.0%,  93.8%)          0  (0.0%, 48.9%)  randomf():???

>  5,949,692,720  (6.7%, 91.8%)     8  (0.5%,  1.0%)     8  (0.5%,  1.0%)    849,392,907  (2.9%, 93.3%)      82,755  (0.1%, 98.3%)     42,794  (0.1%, 97.1%) 1,698,786,831 (17.9%, 89.5%)  53,241,989  (5.9%,  99.7%) 52,701,397 (48.8%, 97.7%)  main:???

>  4,246,951,680  (4.8%, 96.6%)     1  (0.1%,  1.1%)     1  (0.1%,  1.1%)    849,390,336  (2.9%, 96.2%)           0  (0.0%, 98.3%)          0  (0.0%, 97.1%)   849,390,336  (8.9%, 98.4%)           0  (0.0%,  99.7%)          0  (0.0%, 97.7%)  rand:???

>  2,816,612,598  (3.2%, 99.8%) 1,298 (79.6%, 80.7%) 1,290 (79.5%, 80.6%)  1,048,158,493  (3.6%, 99.8%)   2,245,770  (1.5%, 99.8%)  1,378,382  (2.5%, 99.7%)   126,736,927  (1.3%, 99.8%)   2,818,069  (0.3%, 100.0%)  2,244,278  (2.1%, 99.8%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr__________ ILmr__________ Dr_____________________ D1mr________________ DLmr_______________ Dw____________________ D1mw________________ DLmw________________ 

             0              0              0                       0                    0                   0                      0                    0                    0             annotated: files known & above threshold & readable, line numbers known
             0              0              0                       0                    0                   0                      0                    0                    0             annotated: files known & above threshold & readable, line numbers unknown
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & above threshold & two or more non-identical
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & above threshold & unreadable 
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & below threshold
88,692,371,754 (100.0%) 1,631 (100.0%) 1,623 (100.0%) 29,140,375,079 (100.0%) 153,702,573 (100.0%) 54,938,276 (100.0%) 9,492,376,789 (100.0%) 904,499,838 (100.0%) 107,973,656 (100.0%)  unannotated: files unknown

