--------------------------------------------------------------------------------
-- Metadata
--------------------------------------------------------------------------------
Invocation:       /usr/local/bin/cg_annotate cachegrind/NMTPO0cachegrind.out.8302
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./bin/assignment 10
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Threshold:        0.1%
Annotation:       on

--------------------------------------------------------------------------------
-- Summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr__________ ILmr__________ Dr_____________________ D1mr________________ DLmr_______________ Dw____________________ D1mw________________ DLmw________________ 

98,038,952,069 (100.0%) 1,640 (100.0%) 1,633 (100.0%) 34,240,005,784 (100.0%) 153,707,206 (100.0%) 54,937,429 (100.0%) 9,493,034,935 (100.0%) 904,506,013 (100.0%) 107,974,689 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
-- File:function summary
--------------------------------------------------------------------------------
  Ir_____________________________ I1mr__________________ ILmr__________________ Dr_____________________________ D1mr________________________ DLmr_______________________ Dw____________________________ D1mw________________________ DLmw________________________  file:function

< 98,038,952,069 (100.0%, 100.0%) 1,640 (100.0%, 100.0%) 1,633 (100.0%, 100.0%) 34,240,005,784 (100.0%, 100.0%) 153,707,206 (100.0%, 100.0%) 54,937,429 (100.0%, 100.0%) 9,493,034,935 (100.0%, 100.0%) 904,506,013 (100.0%, 100.0%) 107,974,689 (100.0%, 100.0%)  ???:
  27,070,892,000  (27.6%)             2   (0.1%)             2   (0.1%)          6,795,122,688  (19.8%)               2,048   (0.0%)              2,044   (0.0%)         2,548,171,008  (26.8%)                   0                            0                     random_r
  22,090,052,864  (22.5%)             3   (0.2%)             3   (0.2%)         10,195,961,600  (29.8%)         151,076,774  (98.3%)         53,325,403  (97.1%)           850,048,512   (9.0%)         848,196,721  (93.8%)          52,815,902  (48.9%)            transposeMatrix(float**, float**, int, int)
  17,837,197,056  (18.2%)             3   (0.2%)             3   (0.2%)          6,795,122,688  (19.8%)                 512   (0.0%)                511   (0.0%)         1,698,780,672  (17.9%)                   0                            0                     random
  15,296,275,772  (15.6%)             9   (0.5%)             9   (0.6%)          5,949,023,756  (17.4%)              84,342   (0.1%)             43,304   (0.1%)         1,699,444,497  (17.9%)          53,243,705   (5.9%)          52,702,429  (48.8%)            main
   8,493,903,360   (8.7%)             0                      0                   2,548,171,008   (7.4%)                 512   (0.0%)                  4   (0.0%)         1,698,780,672  (17.9%)                   0                            0                     randomf()
   4,246,951,680   (4.3%)             1   (0.1%)             1   (0.1%)            849,390,336   (2.5%)                   0                           0                    849,390,336   (8.9%)                   0                            0                     rand
   2,816,611,848   (2.9%)         1,300  (79.3%)         1,293  (79.2%)          1,048,158,327   (3.1%)           2,247,652   (1.5%)          1,377,341   (2.5%)           126,736,890   (1.3%)           2,818,603   (0.3%)           2,243,759   (2.1%)            ???

--------------------------------------------------------------------------------
-- Function:file summary
--------------------------------------------------------------------------------
  Ir___________________________ I1mr________________ ILmr________________ Dr___________________________ D1mr______________________ DLmr_____________________ Dw__________________________ D1mw_______________________ DLmw_____________________  function:file

> 27,070,892,000 (27.6%, 27.6%)     2  (0.1%,  0.1%)     2  (0.1%,  0.1%)  6,795,122,688 (19.8%, 19.8%)       2,048  (0.0%,  0.0%)      2,044  (0.0%,  0.0%) 2,548,171,008 (26.8%, 26.8%)           0  (0.0%,   0.0%)          0  (0.0%,  0.0%)  random_r:???

> 22,090,052,864 (22.5%, 50.1%)     3  (0.2%,  0.3%)     3  (0.2%,  0.3%) 10,195,961,600 (29.8%, 49.6%) 151,076,774 (98.3%, 98.3%) 53,325,403 (97.1%, 97.1%)   850,048,512  (9.0%, 35.8%) 848,196,721 (93.8%,  93.8%) 52,815,902 (48.9%, 48.9%)  transposeMatrix(float**, float**, int, int):???

> 17,837,197,056 (18.2%, 68.3%)     3  (0.2%,  0.5%)     3  (0.2%,  0.5%)  6,795,122,688 (19.8%, 69.5%)         512  (0.0%, 98.3%)        511  (0.0%, 97.1%) 1,698,780,672 (17.9%, 53.7%)           0  (0.0%,  93.8%)          0  (0.0%, 48.9%)  random:???

> 15,296,275,772 (15.6%, 83.9%)     9  (0.5%,  1.0%)     9  (0.6%,  1.0%)  5,949,023,756 (17.4%, 86.8%)      84,342  (0.1%, 98.3%)     43,304  (0.1%, 97.1%) 1,699,444,497 (17.9%, 71.6%)  53,243,705  (5.9%,  99.7%) 52,702,429 (48.8%, 97.7%)  main:???

>  8,493,903,360  (8.7%, 92.6%)     0  (0.0%,  1.0%)     0  (0.0%,  1.0%)  2,548,171,008  (7.4%, 94.3%)         512  (0.0%, 98.3%)          4  (0.0%, 97.1%) 1,698,780,672 (17.9%, 89.5%)           0  (0.0%,  99.7%)          0  (0.0%, 97.7%)  randomf():???

>  4,246,951,680  (4.3%, 96.9%)     1  (0.1%,  1.1%)     1  (0.1%,  1.1%)    849,390,336  (2.5%, 96.8%)           0  (0.0%, 98.3%)          0  (0.0%, 97.1%)   849,390,336  (8.9%, 98.4%)           0  (0.0%,  99.7%)          0  (0.0%, 97.7%)  rand:???

>  2,816,611,848  (2.9%, 99.8%) 1,300 (79.3%, 80.4%) 1,293 (79.2%, 80.3%)  1,048,158,327  (3.1%, 99.8%)   2,247,652  (1.5%, 99.8%)  1,377,341  (2.5%, 99.7%)   126,736,890  (1.3%, 99.8%)   2,818,603  (0.3%, 100.0%)  2,243,759  (2.1%, 99.8%)  ???:???

--------------------------------------------------------------------------------
-- Annotation summary
--------------------------------------------------------------------------------
Ir_____________________ I1mr__________ ILmr__________ Dr_____________________ D1mr________________ DLmr_______________ Dw____________________ D1mw________________ DLmw________________ 

             0              0              0                       0                    0                   0                      0                    0                    0             annotated: files known & above threshold & readable, line numbers known
             0              0              0                       0                    0                   0                      0                    0                    0             annotated: files known & above threshold & readable, line numbers unknown
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & above threshold & two or more non-identical
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & above threshold & unreadable 
             0              0              0                       0                    0                   0                      0                    0                    0           unannotated: files known & below threshold
98,038,952,069 (100.0%) 1,640 (100.0%) 1,633 (100.0%) 34,240,005,784 (100.0%) 153,707,206 (100.0%) 54,937,429 (100.0%) 9,493,034,935 (100.0%) 904,506,013 (100.0%) 107,974,689 (100.0%)  unannotated: files unknown

